org.popins.dev.proxy.TvSeriesProxy/mp-rest/url=http://api.tvmaze.com/
org.popins.dev.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.popins.dev.proxy.EpisodesProxy/mp-rest/url=http://api.tvmaze.com/
org.popins.dev.proxy.EpisodesProxy/mp-rest/scope=javax.inject.Singleton
